(use-modules (skribilo ast)
             (skribilo engine)
             (skribilo source lisp)
             (skribilo index)
             (skribilo package html-navtabs)
             (skribilo package web-book2)
             (skribilo reader))


;;traverse and populate navbar with chapters
(define (html-tabs n e)

      (let ((doc-struct (ast-document n)))
            (map handle
                  (container-search-down (lambda (n)
                        (is-markup? n 'chapter))
                  doc-struct))))

;;override html
(let ((html (find-engine 'html)))
      (if (engine? html)
            (begin
                  (engine-custom-set! html 'html-navtabs-produce-css? #f)

                  ;;override css
                  (engine-custom-set! html 'css "styles.css")
                  (engine-custom-set! html 'title-foreground "wheat !important")
                  

                  ;;add a navbar, based on chapters in the page
                  (engine-custom-set! html 'html-navtabs html-tabs))))


;;was gonna pick the post based on some list / index
;;but this is not possible since i need to compile everything
(define (go-to-post html-ref text)
      (ref :url (string-append "posts/" html-ref) :text text)
)

(document :title [,(color :fg [#4c2708] [Journal])]

(section :class "sidelines-j" :text [aaa] :number #f)

(section :class "journal-base" :number #f :text [aa]

(subsubsection :class "invisible but-p-container" :title "AA" :number #f :file #f :ident "go-back"
      (p :class "goback-j" [,(ref :url "main.html" :text [,(color :fg [white] [Go back])])]))

(p :class "indented-p" [,(color :fg [#4c2708] [Welcome to my journal! I intend to update this journal every once in a while.
                        The posts will be divided based on the main topic in them, but I admit most will be about coding, or development in general.
                        The topics can be found on the navbar at the top, or by scrolling through the site!] )])

(chapter :class "chapter-title" :title [,(color :fg [#4c2708] [Pinned])] :number #f :file #f :ident "pinned"
      ;;(section :number #f (p :class "centered-content" [List of projects that I have finished developping.]))
            
      (section  :number #f
            (section :class "white-bg" :number #f
                  (subsection :number #f :title [,(go-to-post "this-site.html" [,(color :fg [#4c2708] [Experience building this site])])]))
      ))

(chapter :class "chapter-title" :title [,(color :fg [#4c2708] [Coding])] :number #f :file #f :ident "coding"
      ;;(section :number #f (p :class "centered-content" [List of projects that I have finished developping.]))
            
      (section  :number #f
            ;;(section :class "white-bg" :number #f
                  ;;(subsection :number #f :title [,(go-to-post "this-site.html" [,(color :fg [#4c2708] [Experience building this site])])]))

            (section :class "white-bg" :number #f
                  (subsection :number #f :title [,(go-to-post "post-template.html" [,(color :fg [#4c2708] [Coding with impostor syndrome])])]))
      ))

     
)

(section :class "sidelines-j" :text [aaa] :number #f)
)