(use-modules (skribilo ast)
             (skribilo engine)
             (skribilo source lisp)
             (skribilo index)
             (skribilo package html-navtabs)
             (skribilo package web-book2))

;;traverse and populate navbar with chapters
(define (html-tabs n e)
      (let ((doc-struct (ast-document n)))
            (map handle
                  (container-search-down (lambda (n)
                        (is-markup? n 'chapter))
                  doc-struct))))

;;override html
(let ((html (find-engine 'html)))
      (if (engine? html)
            (begin
                  (engine-custom-set! html 'html-navtabs-produce-css? #f)

                  ;;override css
                  (engine-custom-set! html 'css "styles.css")
                  ;;add a navbar, based on chapters in the page
                  (engine-custom-set! html 'html-navtabs html-tabs))))

(define (wiki/frontend . body)
      (ref :url "https://en.wikipedia.org/wiki/Front-end_web_development" :text body))

(define (skr . body)
      (ref :url "https://www.nongnu.org/skribilo/" :text body))

(define (wiki/scheme . body)
      (ref :url  "https://www.scheme.org/" :text body))

(define (wiki/ux . body)
      (ref :url  "https://en.wikipedia.org/wiki/User_experience" :text body))

(define (wiki/fullstack . body)
      (ref :url "https://www.mongodb.com/resources/basics/full-stack-development" :text body))

(document  :title [Website built in scheme :3]
;;table of contents generation from chapters
;;(toc)

;;compile - skribilo --target=html test.skb -o f.html

;;section could work as a div?
;;(section :class "hihi"  :number #f (author :name "nom1") (author :name "nom2") )

:html-title [Homepage]

(section :class "sidelines" :number #f (p [aa]))

(section :class "division" :number #f

(p :class "indented-p" [Welcome! This is a personal project for fun, attempting to build somewhat of a personal website in ,(skr [Skribilo]).
      I decided to use this framework, as I thought it would be very fun to see how much HTML I can get away with doing through ,(wiki/scheme [Scheme]). ])


(p :class "indented-p" [Not only that, but I also find it very fun to challenge myself by building this entirely on Scheme, while only have a basic understanding of it.
      It would also be a very nice change of focus, as I hardly do projects soley focused on ,(wiki/frontend [frontend]).])

;;technically a button
;;(section :class "but" :number #f
;;(p [,(ref :url "https://discord.com" :class "but" :text "Okay but can i make a button?")]))

;;(section :class "but" :number #f
;;(p [,(ref :url "f2.html" :class "but" :text "Okay but can i link another html file?")]))

(chapter :class "chapter-title" :title [About Me] :number #f :file #f :ident "about"
      (section :number #f :class "chapter-contents" 
            (p [Hello!! My name is Adriana and I'm a software engineer who is very passionate about building tools to improve ,(wiki/ux [,(color :fg [#5800cd] [a user's experience])]) all throughout. 
                  I usually do ,(wiki/fullstack [,(color :fg [#5800cd]  [full-stack])]) projects, taking as many improvements as possible into consideration when developing them.
                  If there's something that could improve people's lives I'll make it.])
            (p [])))

(chapter :class "chapter-title" :title [Additional content] :number #f :file #f :ident "extra"
      (section  :number #f :class "chapter-contents" 
            (p [I have some additional content on my page])
            (section :number #f :class "nextto"
                  (p [,(ref :url "projects.html" :class "but" :text "Projects")])
                  (p [,(ref :url "journal-main.html" :class "but" :text "CV")]))
            (section :number #f :class "nextto"
                  (p [,(ref :url "journal-main.html" :class "but" :text "Journal")]))))

)

(section :number #f :class "inverted-img" [pp])

)
