(use-modules (skribilo ast)
             (skribilo engine)
             (skribilo source lisp)
             (skribilo index)
             (skribilo package html-navtabs)
             (skribilo package web-book2))


;;traverse and populate navbar with chapters
(define (html-tabs n e)

      (let ((doc-struct (ast-document n)))
            (map handle
                  (container-search-down (lambda (n)
                        (is-markup? n 'chapter))
                  doc-struct))))

;;override html
(let ((html (find-engine 'html)))
      (if (engine? html)
            (begin
                  (engine-custom-set! html 'html-navtabs-produce-css? #f)

                  ;;override css
                  (engine-custom-set! html 'css "styles.css")
                  (engine-custom-set! html 'title-foreground "blue !important")
                  

                  ;;add a navbar, based on chapters in the page
                  (engine-custom-set! html 'html-navtabs html-tabs))))

(define (github-page . body)
      (ref :url "https://github.com/nekotletta" :text body))

(document :title "Projects" :ident "project"

(section :class "sidelines-p" :number #f (p [aa]))

(section :class "division" :number #f

(subsubsection :class "invisible but-p-container" :title "AA" :number #f :file #f :ident "go-back"
      (p :class "goback-p" [,(ref :url "main.html" :text [,(color :fg [white] [Go back])])]))


;;section wrapper to line everything up vertically
(section :number #f

(p :class "indented-p" [Hello!! This section of my page will be focused on talking about projects I have developped.
      All projects I've developped can be found on my ,(github-page [,(color :fg [#305286] [github])]), but I will be highlighting the main ones here.
      ]))

(chapter :class "chapter-title" :title [,(color :fg [#6b99d5] [Completed])] :number #f :file #f :ident "finished"
      (section :number #f (p :class "centered-content" [List of projects that I have finished developping.]))
            
      (section :class "projects-contents" :number #f
            (section :class "white-bg" :number #f
            (subsection  :title "Matricula | 2025" :number #f))
            (p [caballo])))
            
(chapter :class "chapter-title" :title [,(color :fg [#6b99d5] [WIP])] :number #f :file #f :ident "wip"
      (section :number #f :class "projects-contents"
            (section :class "white-bg" :number #f
            (subsection  :title "This site | 2026" :number #f))
            (p [aaaa]))))

(section :class "inverted-img-p" :number #f (p [aa]))
)