(use-modules (skribilo ast)
             (skribilo engine)
             (skribilo source lisp)
             (skribilo index)
             (skribilo package html-navtabs)
             (skribilo package web-book2))


;;traverse and populate navbar with chapters
(define (html-tabs n e)

      (let ((doc-struct (ast-document n)))
            (map handle
                  (container-search-down (lambda (n)
                        (is-markup? n 'chapter))
                  doc-struct))))

;;override html
(let ((html (find-engine 'html)))
      (if (engine? html)
            (begin
                  (engine-custom-set! html 'html-navtabs-produce-css? #f)

                  ;;override css
                  (engine-custom-set! html 'css "styles.css")
                  (engine-custom-set! html 'title-foreground "blue !important")
                  

                  ;;add a navbar, based on chapters in the page
                  (engine-custom-set! html 'html-navtabs html-tabs))))

(define (github-page . body)
      (ref :url "https://github.com/nekotletta" :text body))

(define (where-to-find . ref-url)
      (ref :url ref-url :text [,(color :fg [black] [here])]))

(document :title "Projects" :ident "project"

(section :class "sidelines-p" :number #f (p [aa]))

(section :class "division" :number #f

(subsubsection :class "invisible but-p-container" :title "AA" :number #f :file #f :ident "go-back"
      (p :class "goback-p" [,(ref :url "main.html" :text [,(color :fg [white] [Go back])])]))

;;section wrapper to line everything up vertically
(section :number #f

(p :class "indented-p" [Hello!! This section of my page will be focused on talking about projects I have developed.
      All projects I've developed can be found on my ,(github-page [,(color :fg [#305286] [github])]), 
      but I will be highlighting the main ones here.]))

(chapter :class "chapter-title" :title [,(color :fg [#6b99d5] [Completed])] :number #f :file #f :ident "finished"
      (section :number #f (p :class "centered-content" [List of projects that I have finished developing.]))
            
      (section :class "projects-contents" :number #f
            (section :class "white-bg" :number #f
                  (subsection  :title "Matrícula | 2025" :number #f))
            (p [Link to the project's documentation can be found ,(where-to-find "https://github.com/nekotletta/matricula")!])
            (p [This is probably the project that I'm the most proud of (so far). I knew I wanted to develop this project for a while before sitting down and developing it.])
            (p [I won't go into extensive detail about the project iself, as a thorough documentation can be found on the link above (which I encourage everyone to read), I will focus more on my thought process for building it.])


            (subsection :title [Stack] :number #f
                  (itemize (item [Frontend: React])
                           (item [Backend: Django])))

            (subsection :title [Matrícula overview] :number #f
                  (itemize (item [Matrícula has the explicit goal of being an improved version of the current system of University of Puerto Rico, which is terminal-based.])
                           (item [Matrícula was built as a "rough sketch" or showcase of what a web-based enrollment system for the university could look like.])
                           (item [Matrícula took about six months to fully develop, from requirement gathering to final product.])))

            (subsection :title [Matrícula accomplishments] :number #f
                  (itemize (item [Improving user experience all around
                              ,(itemize (item [Developing a web-based enrollment system, as opossed to having to use a terminal])
                                    (item [Making navigation across the platform as straight-forward as possible])
                                    (item [Adding quality-of-life features that were not present in the original system, based on students' feedback]))])
                            (item [Showing what's possible
                              ,(itemize (item [Showcased that it's possible to have a web-based enrollment system by myself (solo-development)])
                                    (item [Addressed all major issues with the platform, which all students can agree on]))])))
            
            (p :class "hide-text" [a])

            (section :class "white-bg" :number #f
                  (subsection  :title "ProfeStocks | 2024" :number #f))
            (p [Link to the live project can be found ,(where-to-find "https://www.profestocks.com/")!])
            (p [This is the first complete project I ever did! The making of this project is what solidified that I wanted to Software Engineer. 
            Yes I built it with PHP because that was the only language I knew at the time.])
            
            (itemize (item [This project wouldn't have been possible without the help of ,(ref :url "https://github.com/SethSterling22" :text [,(color :fg [black] [Sebastián Sterling])]),
            who did all the frontend for this site.]))

            (p [This project was made open source in 2025, and the full project source code can be found ,(where-to-find "https://github.com/nekotletta/ProfeStocks")!
             Since this project is open source, I won't go into extensive detail here either.])

            (subsection :title [Stack] :number #f
                  (itemize (item [Frontend: Vanilla PHP + CSS])
                           (item [Backend: PHP])))

            (subsection :title [ProfeStocks overview] :number #f
                  (itemize (item [ProfeStocks has the explicit goal of improving upon the already existing professor rating website, used by students of University of Puerto Rico.
                              ,(itemize (item [Link to that original site can be found ,(where-to-find "https://www.elprofeshop.com/universities/1/search")]))])
                           (item [ProfeStocks was to also be used as refresher of the original site, as that site hadn't be maintained for a few years at least.])
                           (item [ProfeStocks took about a year to fully develop, from requirement gathering to final product.])))

            (subsection :title [ProfeStocks accomplishments] :number #f
                  (itemize (item [Cleaning the site overall
                              ,(itemize (item [Looking at the source site, we opted for a cleaner, more organized, user-friendly, look.])
                                    (item [We realized that the data hadn't been updated in years, so we decided to refresh the data with the most recent professor and courses available as of 2024-2025.]))])
                            (item [Adding missing features
                              ,(itemize (item [The website was lacking some features we considered essential, they are listed below.])
                                    (item [Every comment posted on the site has the date it was posted in.
                                          ,(itemize (item [This is because an opinion of a professor can easily become outdated.]))])
                                    (item [We matched/mapped professors to every course they may teach.
                                          ,(itemize (item [This was done to ensure students are rating the correct professor, as professors with the same name exist.]))]))])
                            (item [ProfeStocks became a sensation across UPR Rio Piedras campus, and is where students default to check professor reviews now.])))
      ))
            
(chapter :class "chapter-title" :title [,(color :fg [#6b99d5] [WIP])] :number #f :file #f :ident "wip"
      (section :number #f (p :class "centered-content" [List of projects that are still being developed.]))

      (section :number #f :class "projects-contents"
            (section :class "white-bg" :number #f
                  (subsection  :title "This site | 2026" :number #f))
            (p [This is my main pet project currently. A more detailed description can be found ,(where-to-find "posts/this-site.html")])
            (p [This should be my personal website, built without me writing any HTML. Serves as a break from developing complete full-stack stuff. 
            It can also be used to pass the time, as I'm writing it litle by little at the moment, figuring stuff out as I go.]))))

(section :class "inverted-img-p" :number #f (p [aa]))
)