(use-modules (skribilo engine)
             (skribilo source lisp))

;;override html
(let ((html (find-engine 'html)))
      (if (engine? html)
            (begin
                  (engine-custom-set! html 'html-navtabs-produce-css? #f)

                  ;;override css
                  (engine-custom-set! html 'css "../styles.css"))))

(document :no-tabs #t

:html-title [My experience building this site]
(section :class "inverted-img-n" :text [aaa] :number #f)
(section :class "journal-note" :number #f 

;;(section :number #f (p :class "invisible" [a]))

(section :number #f :class "note-area"
(subsubsection :class "invisible but-p-container note-button" :title "" :number #f :file #f :ident "go-back"
      (p :class "goback-n" [,(ref :url "../journal-main.html" :text [,(color :fg [white] [To Journal])])]))

(chapter :title [,(color :fg [black] [Title Placeholder])] :number #f :file #f :ident "finished"
            
      (section :number #f :class "note-text"

            (p :class "align-date" [Date Placeholder])

            (p :class "hide-text" [a])
            (p :class "hide-text" [a])

            (p [Post text Placeholder])

            (subsection :number #f :title [Inner paragraph] 
                  (p [Inner paragraph contents]))

            (p :class "hide-text" [a])))))

(section :class "sidelines-n" :text [aaa] :number #f))