(use-modules (skribilo engine)
             (skribilo source lisp))

;;override html
(let ((html (find-engine 'html)))
      (if (engine? html)
            (begin
                  (engine-custom-set! html 'html-navtabs-produce-css? #f)

                  ;;override css
                  (engine-custom-set! html 'css "../styles.css"))))

(document :no-tabs #t

:html-title [My experience building this site]
(section :class "inverted-img-n" :text [aaa] :number #f)
(section :class "journal-note" :number #f 

;;(section :number #f (p :class "invisible" [a]))

(section :number #f :class "note-area"
(subsubsection :class "invisible but-p-container note-button" :title "" :number #f :file #f :ident "go-back"
      (p :class "goback-n" [,(ref :url "../journal-main.html" :text [,(color :fg [white] [To Journal])])]))

(chapter :title [,(color :fg [black] [My experience building this site so far])] :number #f :file #f :ident "finished"
            
      (section :number #f :class "note-text"
            ;;(section :class "white-bg" :number #f
            ;;      (subsection  :title "Experience building this site" :number #f))
            (p :class "align-date" [June 18, 2026])

            (p :class "hide-text" [a])
            (p :class "hide-text" [a])

            (p [I want to talk a little bit more in depth on, as the title says, my experience in the building of this site so far.
            Off the bat, I myself don't really know Scheme, or Lisp in general; all I know is the bare basics of the language.])

            (subsection :number #f :title [Thought process] 
                  (p [I was introduced to skribilo about 3 weeks ago, which is a documentation framework, i.e., nothing to do with websites.
                  Seeing that this was not built to create websites, I had the idea "how much can I get away with? "How many website-ish features can I build?"])
                  
                  (p [The first thing I decided to build was a pseudo button. And yes, I call it pseudo, because there's no <button> tag.
                  Once I managed to get it to work (it worked more like the href attribute) I concluded that everything is possible to do with this framework, using no HTML whatsoever.])
                  
                  (p [Not only do I see this as a fun challange, but it also allows me to finally build my personal site, which is something I've been procrastinating on doing.
                  Using a language I'm not familiar with, and a framework not intended for websites forces me to think outside of the box for the simplest things, that are taken for granted, which is really fun.]))

            (subsection :number #f :title [Everything I've accomplished in this framework]
                  (itemize (item [Buttons to redirect
                              ,(itemize (item [A div with only a button]))])
                           (item [One main column and two side ones])
                           (item [Pseudo div's (there is <div> tag)])
                           (item [Having different styles in every page])
                           (item [Pseudo <br>, sort of, just a workaround])
                  ))

            (subsection :number #f :title [Things I still need to do, as of June 17th, 2026]
                  (itemize (item [Adding images within divs (not background images)])
                           (item [Update styles to work on mobile])
                           (item [Figure out what else I can get away with in this framework])
                  ))

            (subsection :number #f :title [Acknowledgements for inspirations]
                  (p "BTW hello if any one of you guys ever sees this :]")
                  (itemize (item [My boyfriend
                                    ,(itemize (item [Introduced me to Skribilo in the first place.]))])
                           (item [,(ref :url "https://matteing.com/" :text "Sergio's website")
                                    ,(itemize (item [Very clean and simple website. This is what initially drew me to making my own personal website someday. It only took me about 1.5 years to finally commit to it.]))])
                           (item [,(ref :url "https://doqmeat.com/" :text "Des' digital journal")
                                    ,(itemize (item [Absolutely fun maximalist website, so many things to do it. This is what inspired to "do whatever I want" in this project. It is also the ,(ref :url "https://doqmeat.com/journal/" :text "reference for my journal").]))])
                  ))
            

            (p :class "hide-text" [a])))))

(section :class "sidelines-n" :text [aaa] :number #f))